cff-version: 1.2.0
title: "TWIST-J: A Minimal Algebraic Neural Operator"
message: "If you use this software, please cite it as below."
type: software

authors:
  - family-names: "Thorn"
    given-names: "A. M."

abstract: >
  TWIST-J defines a fixed algebraic operator over integer lattices whose
  repeated application induces structured state dynamics without learned
  mixing. This repository provides the canonical reference implementation
  of the TWIST-J operator.

repository-code: "https://github.com/mathorn1973/twistjm"

keywords:
  - algebraic dynamics
  - integer operators
  - state-space models
  - deterministic neural operators
  - pre-symbolic computation

license: MIT
